spring.application.name=cursospring
# Configuração da URL de conexão
spring.datasource.url=jdbc:h2:mem:testdb

# Driver padrão do H2
spring.datasource.driverClassName=org.h2.Driver

# Credenciais padrão
spring.datasource.username=sa
spring.datasource.password=

# Dialeto específico para o H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Permite criar e atualizar automaticamente as tabelas
spring.jpa.hibernate.ddl-auto=update

# Habilita o console visual do banco
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
